{
  "name": "gcs-upload",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/storage": "^7.5.0",
    "axios": "^1.6.0",
    "body-parser": "^1.20.2",
    "cluster": "^0.7.7",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "fs": "^0.0.1-security",
    "lodash": "^4.17.21",
    "morgan": "^1.10.0",
    "nodemon": "^3.0.1",
    "pm2": "^5.3.0"
  }
}
